# DevFreela

./: PortSolutionResult.json  PortSolutionResult.txt
DevFreela.API/: DevFreela.API.csproj
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.sln-analyze/porting/: DevFreela.Infrastructure-porting-result.json
